NEXT_PUBLIC_SITE_URL=https://shovon.nexite.site/
NEXT_PUBLIC_UTM_SOURCE="shovon.nexite.site/"

# -----------------------------------------------------------------------------
# Analytics (OpenPanel & Google & Plausible)
# -----------------------------------------------------------------------------
# OpenPanel Analytics (https://openpanel.dev)
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="986c479c-001d-476d-b535-05cf54815bd7"
OPENPANEL_API_SECRET_ID="sec_79c4281e83b1e66cdc1e"
OPENPANEL_PROJECT_ID="***"

# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="***"

# Plausible Analytics (https://plausible.io)
NEXT_PUBLIC_PLAUSIBLE_URL="***"
NEXT_PUBLIC_PLAUSIBLE_SRC="****"
